﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectAPI", "ProjectAPI.csproj", "{99E49B40-24AE-4AA9-BC26-D3B9D0050380}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99E49B40-24AE-4AA9-BC26-D3B9D0050380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E49B40-24AE-4AA9-BC26-D3B9D0050380}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E49B40-24AE-4AA9-BC26-D3B9D0050380}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E49B40-24AE-4AA9-BC26-D3B9D0050380}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20DB8C63-9014-4DC3-960A-422E21F3F2EE}
	EndGlobalSection
EndGlobal
